The Houdini Engine uses the following software. Thanks to their creators, license information below.
 
============================== PYSIDE ==============================

PySide has been published as a response to the lack of suitably licensed Qt bindings for Python. 
PySide is licensed under the LGPL version 2.1 license, allowing both Free/Open source software 
and proprietary software development.

============================== Qt ==============================

Qt can be used under open source (GPL v3 and LGPL v2.1)
