/*
Copyright (c) 2017 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.

*/

QWidget {
    background-color: rgb(68, 68, 68);
    color: rgb(185, 185, 185);
    border-radius: 0px;
    selection-background-color: rgb(167, 167, 167);
    selection-color: rgb(26, 26, 26);
    font-size: 11px;
}

QMenu {
    color: rgb(185,185,185);
}

QGroupBox {
    border: 2px solid rgb(40,40,40);
    border-radius: 0px;
    margin: 0em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border-radius: 0em;
    margin-left: 0em;
    padding: 0px 0px 0px 0px;
    background-color: rgb(30,30,30);
}

QGroupBox::title {
    color: rgb(200,200,200);
}

QFrame, QLineEdit, QComboBox, QSpinBox {
    background-color: rgb(68, 68, 68);
}

QSpinBox {
    background-color: rgb(68, 68, 68);
    margin: 5px;
}

QAbstractItemView {
    background-color: rgb(40, 40, 40);
}

QComboBox {
    padding-top: 1px;
    padding-left: 5px;
    margin-left: 3px;
    margin-right: 0px;
}

QComboBox::down-arrow {
    background-color: transparent;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    margin: 3px;
    background: rgb(40, 40, 40);
}

QLabel {
    background-color: none;
    border:none;
}

/*tabwidget*/
QTabWidget {
    background-color: #323232;
}

QTabBar::tab {
    padding: 5px 10px 5px 10px;
    background-color: #272727;
    min-width: 50px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: -5px;
    margin-bottom: -5px;
}

QTabBar::tab:selected {
    background-color: #323232;
}

QTabBar::tab:disabled {
    background-color: transparent;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #323232;
}

QTabWidget::tab-bar {
    alignment: left;
}

/*radiobuttons+checkboxes*/
QRadioButton, QCheckBox {
    background: transparent;
    border: 0px solid;
    padding: 0px;
}

QRadioButton:disabled, QCheckBox:disabled {
    background: transparent;
    color: rgb(120, 120, 120);
}

QCheckBox::indicator {
    background: rgb(120, 120, 120);
    border-radius: 4px;
    width: 10px;
    height: 10px;
    padding: 2px;
}

/* Note: the engine will replace the token below to complete the path. */
QCheckBox::indicator:checked {
    image: url({{ENGINE_ROOT_PATH}}/resources/check_grey.svg);
}

QCheckBox::indicator:unchecked {
    image: none;
}

/*Push Button*/

QPushButton {
    color: rgb(195, 195, 195);
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(95,95,95), stop:1 rgb(85,85,85));
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    border-style: solid;
    border-radius: 3;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

QToolButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(95,95,95), stop:1 rgb(85,85,85));
    border-style: solid;
    border-radius: 3;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

/* QTankDialog buttons */

QToolButton#btn_reload {
    width: 127px;
}

QToolButton#btn_documentation {
    width: 80px;
}

QToolButton#btn_support {
    width: 80px;
}

QToolButton#btn_file_system {
    width: 106px;
}

QToolButton#btn_shotgun {
    width: 90px;
}

/* End QTankDialog buttons */

QPushButton:pressed, QToolButton:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton:hover, QToolButton:hover {
    border: 1px solid {{SG_HIGHLIGHT_COLOR}};
}

QPushButton[flat=true] {
    padding-right: 3px;
    padding-left: 3px;
    background: transparent;
    border: none;
    border-radius: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: transparent;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
      border: none;
      background: transparent;
}

QScrollBar::handle:vertical {
    background-color: rgb(75,75,75);
    border: 0px solid;
    border-radius: 3px;
}

QScrollBar::vertical {
    background: rgb(50,50,50);
    padding: 1px;
    margin: 0px;
    width: 12px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(75,75,75);
    border: 0px solid;
    border-radius: 3px;
}

QScrollBar::horizontal {
    background: rgb(50,50,50);
    padding: 2px;
    margin: 0px;
}

SearchWidget {
    padding: 4px;
}

/*
    Styling specific to tk-multi-publish2.
*/

#items_tree::branch {
    background-color: transparent;
}

#items_tree::branch:selected {
    background-color: {{SG_HIGHLIGHT_COLOR}};
}

#items_tree::item:selected {
    border-color: rgb(41,41,41);
}

#items_tree::item {
    border-right-color: rgb(41,41,41);
}

#progress_bar {
    background-color: rgb(120, 120, 120);
}






